# spring-shiln

./: pom.xml
common/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/shiln/order/: OrderApplication.java
order-service/src/main/java/com/shiln/order/bean/: Order.java
order-service/src/main/java/com/shiln/order/config/: ActionInterceptor.java  AmqpConfig.java  AppHealthIndicator.java  BaseItem.java  Constants.java  DBSettings.java  InsufficientFundsException.java
order-service/src/main/java/com/shiln/order/consumer/: OrderConsumer.java
order-service/src/main/java/com/shiln/order/controller/: OrderController.java
order-service/src/main/java/com/shiln/order/mapper/: OrderMapper.java
order-service/src/main/java/com/shiln/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  mybatis-config.xml
user-service/: pom.xml
user-service/src/main/java/com/shiln/user/: UserApplication.java
user-service/src/main/java/com/shiln/user/bean/: AccountActionVo.java  User.java
user-service/src/main/java/com/shiln/user/config/: ActionInterceptor.java  AmqpConfig.java  AppHealthIndicator.java  BaseItem.java  Constants.java  DBSettings.java  TaskExecutorConfig.java
user-service/src/main/java/com/shiln/user/controller/: UserController.java
user-service/src/main/java/com/shiln/user/dao/: UserDao.java
user-service/src/main/java/com/shiln/user/es/: ElasticsearchClientService.java  ElasticsearchClientServiceImpl.java
user-service/src/main/java/com/shiln/user/exception/: BusinessException.java
user-service/src/main/java/com/shiln/user/future/: CallableAndFuture.java  Task.java  Test.java  Test1.java  TestService.java
user-service/src/main/java/com/shiln/user/interceptor/: OneInterceptor.java  WebMvcConfigurer.java
user-service/src/main/java/com/shiln/user/mapper/: UserMapper.java
user-service/src/main/java/com/shiln/user/redis/: RedisConfig.java
user-service/src/main/java/com/shiln/user/service/: UserService.java
user-service/src/main/java/com/shiln/user/util/: AfterCommitExecutor.java  CacheUtils.java  CommitExecutor.java  CommonUtils.java  HttpClientUtils.java  JsonMapper.java
user-service/src/main/java/com/shiln/user/zk/: DistributedLock.java  Test.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: user-mysql.xml
user-service/src/test/java/com/shiln/bao/: CompletionTestExcutor.java  CountDownLatchTest.java  Test.java  TestExcutor.java  UserTest.java  YuMingTask.java
