<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiln.bao</groupId>
    <artifactId>spring-shiln</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 下级modules -->
    <modules>
        <module>user-service</module>
        <module>order-service</module>
        <module>common</module>
    </modules>
    <packaging>pom</packaging>
    <name>spring-shiln</name>
    <url>http://maven.apache.org</url>

    <!-- 必须依赖都spring-boot-starter-parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 集成reids -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.iban4j</groupId>-->
            <!--<artifactId>iban4j</artifactId>-->
            <!--<version>3.2.1</version>-->
        <!--</dependency>-->

        <!-- 常用的测试所需的依赖，如 JUnit、Hamcrest、Mockito 和 spring-test 等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.5.3</version>
        </dependency>
    </dependencies>

</project>